artifact_path: file:///C:/Users/EXCAL%C4%B0BUR/Desktop/sms-spam-cleaning/mlruns/945111506757091997/models/m-da253fce14254a578542342da1c2a696/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-da253fce14254a578542342da1c2a696
model_size_bytes: 226580
model_uuid: m-da253fce14254a578542342da1c2a696
prompts: null
run_id: af83d0664db249548e42e8d28fdf1884
utc_time_created: '2025-07-24 09:42:00.905863'
