artifact_path: file:///C:/Users/EXCAL%C4%B0BUR/Desktop/sms-spam-cleaning/mlruns/945111506757091997/models/m-9b8ae6d2cb5c4703ae6607276eab4325/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9b8ae6d2cb5c4703ae6607276eab4325
model_size_bytes: 374289
model_uuid: m-9b8ae6d2cb5c4703ae6607276eab4325
prompts: null
run_id: 31f934596cd646e1bee17bf6f77a6ec0
utc_time_created: '2025-07-24 09:42:02.974784'
