artifact_path: file:///C:/Users/EXCAL%C4%B0BUR/Desktop/sms-spam-cleaning/mlruns/945111506757091997/models/m-b0ff5b5a78d14919b458dd31b4ded79f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b0ff5b5a78d14919b458dd31b4ded79f
model_size_bytes: 131440
model_uuid: m-b0ff5b5a78d14919b458dd31b4ded79f
prompts: null
run_id: aaff360ee4dd432ba692e37d4130eaf9
utc_time_created: '2025-07-24 09:41:58.239362'
